[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\DTMFMain.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=E:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File001]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\Basicop.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File002]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\DetTables.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File003]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\Dtmfbuf.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File004]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\DTMFFUNC.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File005]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\DTMFINIT.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File006]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\DTMFGEN.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File007]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\dci_init.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File008]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\DCI_ISR.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File009]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\Init.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File010]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\si3021_init.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File011]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\INTpin_Init.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File012]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\INTx_Interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File013]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\traps.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File014]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\init_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File015]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\isr_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File016]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\DTMFTables.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File017]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\device_config.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=E:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File018]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\lcd.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=E:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File019]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\obj\delay.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=E:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g
[File020]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\hex\DTMF_Demo.cof
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=E:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).cof"
[File021]
Location=C:\dsPIC30F Soft Modem Library\DTMF Demo\hex\DTMF_Demo.hex
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=E:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\obj||$(AINDIR)|C:\dsPIC30F Soft Modem Library\DTMF Demo\inc;E:\pic30_tools\support\inc||$(INCDIR)|E:\pic30_tools\support\h;C:\dsPIC30F Soft Modem Library\DTMF Demo\h||$(LIBDIR)|E:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|Source\API\DTMFMain.c|Source\DTMFDet\Basicop.S|Source\DTMFDet\DetTables.s|Source\DTMFDet\Dtmfbuf.s|Source\DTMFDet\DTMFFUNC.S|Source\DTMFDet\DTMFINIT.S|Source\DTMFGen\DTMFGEN.s|Source\Hardware\AFE\dci_init.s|Source\Hardware\AFE\DCI_ISR.s|Source\Hardware\AFE\Init.s|Source\Hardware\AFE\si3021_init.s|Source\Hardware\Switch\INTpin_Init.s|Source\Hardware\Switch\INTx_Interrupt.s|Source\Hardware\traps.s|Source\Hardware\UART\init_uart.s|Source\Hardware\UART\isr_uart1.s|Source\DTMFGen\DTMFTables.s|Source\Hardware\device_config.s|Source\Hardware\LCD\lcd.c|Source\Hardware\delay.c||<obj>||<lib>||<lkr>|E:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).cof"
